{
  "name": "oge",
  "version": "0.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "bundle": "webpack --mode production"
  },
  "devDependencies": {
    "ts-loader": "^9.4.1",
    "typescript": "^4.3.5",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
